<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VdQ-eg-NTG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Телефонная книга-->
        <scene sceneID="fXG-RO-ekK">
            <objects>
                <tableViewController id="8U2-Rw-WGl" customClass="phoneRecordsViewController" customModule="TestLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JcO-as-AHU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="phoneRecord" id="6fY-uS-9hI">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fY-uS-9hI" id="ZdI-dD-kqh">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="x28-Ta-Pnq" kind="show" id="2aD-gf-V9b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8U2-Rw-WGl" id="NdB-nk-YMq"/>
                            <outlet property="delegate" destination="8U2-Rw-WGl" id="plV-K4-f3e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Телефонная книга" id="fnK-gc-vGk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3u-S4-xkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-379"/>
        </scene>
        <!--Phone Details Table View Controller-->
        <scene sceneID="4Jt-6f-g5i">
            <objects>
                <tableViewController id="Hi6-hs-NeE" customClass="phoneDetailsTableViewController" customModule="TestLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qkD-2d-qzF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="phoneDetails" id="Y8D-9J-PQy">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8D-9J-PQy" id="mvt-tZ-7vm">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hi6-hs-NeE" id="JQJ-cn-ZhM"/>
                            <outlet property="delegate" destination="Hi6-hs-NeE" id="Icp-69-01l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kur-jY-l1D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvh-rN-KWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="391"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="YMB-Z4-kXQ">
            <objects>
                <viewController id="x28-Ta-Pnq" customClass="UserDetailsViewController" customModule="TestLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDm-y8-PMn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="x90-IX-oDO">
                                <rect key="frame" x="35" y="121" width="251" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5r-eP-j1T">
                                <rect key="frame" x="35" y="179" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7 (000) 000-00-00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9G-Xg-6oW">
                                <rect key="frame" x="123" y="179" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example@example.com" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6Y-hh-TBE">
                                <rect key="frame" x="102.33333333333333" y="218" width="180.33333333333337" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180.33000000000001" id="Ca7-AD-Ogr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wG-0t-um1">
                                <rect key="frame" x="35" y="217" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mSL-9r-JRA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x90-IX-oDO" firstAttribute="top" secondItem="mSL-9r-JRA" secondAttribute="top" priority="900" constant="33" id="2kb-UW-vdl"/>
                            <constraint firstItem="l5r-eP-j1T" firstAttribute="top" secondItem="x90-IX-oDO" secondAttribute="bottom" priority="900" constant="22" id="94k-Kg-hPv"/>
                            <constraint firstItem="e9G-Xg-6oW" firstAttribute="leading" secondItem="l5r-eP-j1T" secondAttribute="trailing" priority="900" constant="14" id="99O-5s-FYp"/>
                            <constraint firstItem="C6Y-hh-TBE" firstAttribute="top" secondItem="e9G-Xg-6oW" secondAttribute="bottom" priority="900" constant="18" id="Uwr-0a-WLV"/>
                            <constraint firstItem="8wG-0t-um1" firstAttribute="leading" secondItem="mSL-9r-JRA" secondAttribute="leading" priority="900" constant="35" id="Uyp-Um-QSC"/>
                            <constraint firstItem="8wG-0t-um1" firstAttribute="top" secondItem="l5r-eP-j1T" secondAttribute="bottom" priority="900" constant="17" id="VJD-DY-U40"/>
                            <constraint firstItem="C6Y-hh-TBE" firstAttribute="leading" secondItem="8wG-0t-um1" secondAttribute="trailing" priority="900" constant="14.333333333333329" id="XQ6-y0-J13"/>
                            <constraint firstItem="e9G-Xg-6oW" firstAttribute="top" secondItem="x90-IX-oDO" secondAttribute="bottom" priority="900" constant="22" id="ltB-25-4Mf"/>
                            <constraint firstItem="mSL-9r-JRA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C6Y-hh-TBE" secondAttribute="trailing" constant="25" id="nl8-gK-02C"/>
                            <constraint firstItem="x90-IX-oDO" firstAttribute="leading" secondItem="mSL-9r-JRA" secondAttribute="leading" priority="900" constant="35" id="p20-ZY-o6E"/>
                            <constraint firstItem="l5r-eP-j1T" firstAttribute="leading" secondItem="mSL-9r-JRA" secondAttribute="leading" priority="900" constant="35" id="yMP-Pl-aeO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HfS-xe-hQS"/>
                    <connections>
                        <outlet property="userMail" destination="C6Y-hh-TBE" id="1lp-pl-Vba"/>
                        <outlet property="userName" destination="x90-IX-oDO" id="5b9-pp-Rlv"/>
                        <outlet property="userPhone" destination="e9G-Xg-6oW" id="FKo-1d-ikv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yd-1X-Pca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="-369.29347826086962"/>
        </scene>
        <!--Список-->
        <scene sceneID="8Li-oQ-9gb">
            <objects>
                <navigationController id="aJQ-3p-sYU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Список" id="WKx-L4-tCn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73f-rV-AUl">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8U2-Rw-WGl" kind="relationship" relationship="rootViewController" id="Zkw-nD-gyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RY-t6-ZrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-379"/>
        </scene>
        <!--My Tab Bar Controller View Controller-->
        <scene sceneID="3pw-1g-l8J">
            <objects>
                <tabBarController id="VdQ-eg-NTG" customClass="MyTabBarControllerViewController" customModule="TestLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FMs-Gx-Kic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundImageContentMode="scaleToFill"/>
                    </tabBar>
                    <connections>
                        <segue destination="aJQ-3p-sYU" kind="relationship" relationship="viewControllers" id="1Yc-G5-fIJ"/>
                        <segue destination="ccI-ZD-iZk" kind="relationship" relationship="viewControllers" id="EgI-1f-3vb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS6-GZ-ONj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="178"/>
        </scene>
        <!--Детально-->
        <scene sceneID="2aj-Dt-Ktk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccI-ZD-iZk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Детально" id="tl9-Q6-jdU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqM-Pb-Rqr">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hi6-hs-NeE" kind="relationship" relationship="rootViewController" id="hEa-0R-IOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2M-fn-CSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="391"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
